<table id="Numbers">
  <tr>
     <td >
       <svg id="n1" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">1</text>
       </svg>       
     </td>
     <td >
       <svg id="n2" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">2</text>
       </svg>       
     </td>
     <td >
       <svg id="n3" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">3</text>
       </svg>       
     </td>
     <td >
       <svg id="n4" class="svgNumbers invisible">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">4</text>
       </svg>       
     </td>
     <td >
       <svg id="n5" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">5</text>
       </svg>       
     </td>
     <td >
       <svg id="n6" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">6</text>
       </svg>       
     </td>
     <td >
       <svg id="n7" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">7</text>
       </svg>       
     </td>
     <td >
       <svg id="n8" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">8</text>
       </svg>       
     </td>
     <td>
       <svg id="n9" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">9</text>
       </svg>       
     </td>
  </tr>

 <tr>
     <td >
       <svg id="n10" class="svgNumbers" >
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">10</text>
       </svg>       
     </td>
     <td >
       <svg id="n11" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">11</text>
       </svg>       
     </td>
     <td >
       <svg id="n12" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">12</text>
       </svg>       
     </td>
     <td >
       <svg id="n13" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">13</text>
       </svg>       
     </td>
     <td >
       <svg id="n14" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">14</text>
       </svg>       
     </td>
     <td>
       <svg id="n15" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">15</text>
       </svg>       
     </td>
     <td >
       <svg id="n16" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">16</text>
       </svg>       
     </td>
     <td >
       <svg id="n17" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">17</text>
       </svg>       
     </td>
     <td >
       <svg id="n18" class="svgNumbers">
          <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
          <text x="28" y="37">18</text>
       </svg>       
     </td>
  </tr>
</table>


<!--plateau -->
<table height="200" cellspacing="0" cellpadding="5">
   <tr id="ligne_rouge">
     <td id="R0"></td>
     <td id="R1"></td>
     <td id="R2" class="coteGR">
        <svg class="svgPlateau">
             <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
             <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="R3" class="rouge">
        <svg class="svgPlateau">
             <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#E2581D;stroke-width:2;fill-rule:nonzero;"/>
             <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="R4" class="rouge">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="R5" class="rouge"></td>
     <td id="R6" class="rouge">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="R7" class="rouge">
       <svg class="svgPlateau">
           <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#E2581D;stroke-width:2;fill-rule:nonzero;"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="R8" class="rouge">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="R9" class="rouge">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="R10" class="rouge">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="R11" class="coteDR">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E2581D"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
   </tr>

   <tr>
     <td id="break"></td>
   </tr>
<!-- ////////////////////////////////////////////////////////-->
   <tr id="ligne_jaune">
     <td id="J0" ></td>
     <td id="J1" class="coteGJ">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E7B543"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J2" class="jaune">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E7B543"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J3" class="jaune">
       <svg class="svgPlateau"> 
           <circle cx="28" cy="28" r="26" stroke="#E7B543"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J4" class="jaune">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E7B543"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J5" class="jaune">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E7B543"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J6" class="jaune"></td>
     <td id="J7" class="jaune">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E7B543"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J8" class="jaune">
       <svg class="svgPlateau">
           <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#E7B543;stroke-width:2;fill-rule:nonzero;" />
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J9" class="jaune">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E7B543"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J10" class="coteDJ">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#E7B543"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="J11" ></td>
   </tr>
   <tr><td id="break"></td></tr>
<!-- ////////////////////////////////////////////////////////-->

   <tr id="ligne_bleu">
     <td id="B0" class="coteGB">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#3A3A7A"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B1" class="bleu">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#3A3A7A"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B2" class="bleu">
       <svg class="svgPlateau">
           <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#3A3A7A;stroke-width:2;fill-rule:nonzero;" />
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B3" class="bleu">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#3A3A7A"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B4" class="bleu"></td>
     <td id="B5" class="bleu">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#3A3A7A"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B6" class="bleu">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#3A3A7A"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B7" class="bleu">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#3A3A7A"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B8" class="bleu">
       <svg class="svgPlateau">
           <circle cx="28" cy="28" r="26" stroke="#3A3A7A"/>
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B9" class="coteDB">
       <svg class="svgPlateau"> 
           <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#3A3A7A;stroke-width:2;fill-rule:nonzero;" />
           <text x="28" y="37"></text>
       </svg>
     </td>
     <td id="B10"></td>
     <td id="B11"></td>
   </tr>
</table>
</br></br>


<!--coups manqués -->
<table cellspacing="10">
  <tr>
    <td id="manque_txt">Coup manqué -5</td>
    <td id="m1" class="coupManque">
      <svg class="croix">
           <line x1="10" y1="10" x2="46" y2="46" style="stroke:rgb(50,50,50);stroke-width:2" />
           <line x1="46" y1="10" x2="10" y2="46" style="stroke:rgb(50,50,50);stroke-width:2" />
      </svg>
    </td>
    <td id="m2" class="coupManque">
      <svg class="croix">
           <line x1="10" y1="10" x2="46" y2="46" style="stroke:rgb(50,50,50);stroke-width:2" />
           <line x1="46" y1="10" x2="10" y2="46" style="stroke:rgb(50,50,50);stroke-width:2" />
      </svg>
    </td>
    <td id="m3" class="coupManque">
      <svg class="croix">
           <line x1="10" y1="10" x2="46" y2="46" style="stroke:rgb(50,50,50);stroke-width:2" />
           <line x1="46" y1="10" x2="10" y2="46" style="stroke:rgb(50,50,50);stroke-width:2" />
      </svg>
    </td>
    <td id="m4" class="coupManque">
      <svg class="croix">
           <line x1="10" y1="10" x2="46" y2="46" style="stroke:rgb(50,50,50);stroke-width:2" />
           <line x1="46" y1="10" x2="10" y2="46" style="stroke:rgb(50,50,50);stroke-width:2" />
      </svg> 
    </td>
  </tr>
</table>
</br></br>


<!--total -->
<table cellspacing="10" class="tabTotal">
  <tr>
    <td id="t0"  class="total">
      <svg>
          <text x="28" y="37">8</text>
      </svg>
    </td>
    <td id="t1" class="total">
      <svg>
          <text x="28" y="37">7</text>
      </svg>
    </td>
    <td id="t2" class="total">
      <svg>
          <text x="28" y="37">6</text>
      </svg>
    </td>
    <td id="tplus"><b><font color="white">+</font></b></td>
    <td id="t3">
      <svg>
          <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#cecece;stroke-width:2;fill-rule:nonzero;" />
          <text x="28" y="37">5</text>
      </svg>
    </td>
    <td id="t4">
      <svg>
          <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#cecece;stroke-width:2;fill-rule:nonzero;" />
          <text x="28" y="37">4</text>
      </svg>
    </td>
    <td id="t5">
      <svg>
          <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#cecece;stroke-width:2;fill-rule:nonzero;" />
          <text x="28" y="37">3</text>
      </svg>
    </td>
    <td id="t6">
      <svg>
          <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#cecece;stroke-width:2;fill-rule:nonzero;" />
          <text x="28" y="37">2</text>
      </svg>
    </td>
    <td id="t7">
      <svg>
          <polygon points="28,1,55,24,43,55,14,55,1,24" style="fill:white;stroke:#cecece;stroke-width:2;fill-rule:nonzero;" />
          <text x="28" y="37">1</text>
      </svg>
    </td>
    <td id="tminus"><b><font color="white">-</font></b></td>
    <td id="t8" class="total">
      <svg>
          <text x="28" y="37">0</text>
      </svg>
    </td>
    <td id="tequal"><b><font color="white">=</font></b></td>
    <td id="t9" class="total">
      <svg>
          <text x="28" y="37">123</text>
      </svg>
    </td>
  </tr>
</table>

<div id="red" class="die">  <span class="dot"></span></div>
<div id="yellow" class="die">  <span class="dot"></span></div>
<div id="blue" class="die">  <span class="dot"></span></div>
<button id="rollDice">Roll Dice</button>
<div id="resultDice"></div>